<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Join - Summary</title>

    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/base.css">
    <link rel="stylesheet" href="../styles/assets.css">
    <link rel="stylesheet" href="../styles/landscape.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/sidebar.css">
    <link rel="stylesheet" href="../styles/summary.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body onload="init()">

    <div class="page-wrapper">
        <aside include-html="../templates/sidebar.html"></aside>
        <main>
            <header include-html="../templates/header.html"></header>

            <section class="main-content">



                <section class="headline-wrapper">
                    <h1 class="main-headline">Join 360</h1>
                    <div class="divider-vertical divider-accent"></div>
                    <span>Key Metrics at a Glance</span>
                </section>


                <div class="summary-wrapper">

                    <section class="summary-stats-container">

                        <div class="first-stats-section">
                            <div id="summary-todo" class="summary-card">
                                <div class="summary-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256">
                                        <path
                                            d="M230.14,70.54,185.46,25.85a20,20,0,0,0-28.29,0L33.86,149.17A19.85,19.85,0,0,0,28,163.31V208a20,20,0,0,0,20,20H92.69a19.86,19.86,0,0,0,14.14-5.86L230.14,98.82a20,20,0,0,0,0-28.28ZM91,204H52V165l84-84,39,39ZM192,103,153,64l18.34-18.34,39,39Z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="task-count">
                                    <span id="amount-todo" class="summary-card-number">1</span>
                                    <span class="summary-card-label">To-Do</span>
                                </div>
                            </div>
                            <div id="summary-done" class="summary-card">
                                <div class="summary-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256">
                                        <path d="M232.49,80.49l-128,128a12,12,0,0,1-17,0l-56-56a12,12,0,1,1,17-17L96,183,215.51,63.51a12,12,0,0,1,17,17Z"></path>
                                    </svg>
                                </div>
                                <div class="task-count">
                                    <span id="amount-done" class="summary-card-number">1</span>
                                    <span class="summary-card-label">Done</span>
                                </div>
                            </div>
                        </div>

                        <div class="second-stats-section">
                            <div id="summary-priority" class="summary-card-secondary">
                                <div id="summary-urgent" class="summary-card-urgent">
                                    <div class="summary-icon-urgent">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewBox="0 0 256 256">
                                            <path
                                                d="M216.49,191.51a12,12,0,0,1-17,17L128,137,56.49,208.49a12,12,0,0,1-17-17l80-80a12,12,0,0,1,17,0Zm-160-63L128,57l71.51,71.52a12,12,0,0,0,17-17l-80-80a12,12,0,0,0-17,0l-80,80a12,12,0,0,0,17,17Z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="task-count">
                                        <span id="amount-urgent" class="summary-card-number">1</span>
                                        <span class="summary-card-label">Urgent</span>
                                    </div>
                                </div>
                            </div>
                            <div class="divider-vertical-summary"></div>
                            <div class="due-date">
                                <span id="due-date" class="summary-card-date">May 4, 2025</span>
                                <span class="summary-card-label">Upcoming Deadline</span>
                            </div>
                        </div>


                        <div class="third-stats-section">
                            <div id="summary-total" class="summary-card"></div>
                            <div id="summary-progress" class="summary-card"></div>
                            <div id="summary-feedback" class="summary-card"></div>
                        </div>

                    </section>





                    <section class="summary-greeting-container">
                        <span id="greeting-time">Good afternoon</span>
                        <span id="greeting-user-name">Guest</span>
                    </section>

                </div>
            </section>

        </main>
    </div>


    <div include-html="../templates/landscape-modal.html"></div>

    <script src="../script.js"></script>
    <script src="../js/landscape.js"></script>
</body>

</html>